# DATABASE (Docker hostname = db)
DATABASE_URL="postgresql://postgres:postgres@db:5432/saadia_henna?schema=public"

# SMTP (Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="22Saadiaa@gmail.com"
SMTP_PASS="ufvf dbpf zmok iual"
MAIL_FROM="Saadia Henna Art <22Saadiaa@gmail.com>"

# App
APP_URL="http://localhost:3000"
